~22243326678268 ~CachedConstant~CachedConstant(cache, Cname, Cfunc)~precompute multiple-precision constants~
~22677683 ~CanProve~CanProve(proposition)~try to prove statement~
~2273832867 ~BaseVector~BaseVector(k, n)~base vector~
~227 ~Abs~Abs(x)~absolute value or modulus~
~2282526686237 ~CatalanNumber~CatalanNumber(n)~return the {n}th Catalan Number~
~2282526 ~Catalan~Catalan()~Catalan's Constant~
~233 ~Add~Add({list})~~
~233 ~Add~Add(val1, val2, ...)~find sum of a list of values~
~2345 ~Ceil~Ceil(x)~round a number upwards~
~23676 ~CForm~CForm(expr)~export expression to C++ code~
~23766855427729 ~BernoulliArray~BernoulliArray(index)~Bernoulli numbers and polynomials~
~237668554347874288466 ~BernoulliDistribution~BernoulliDistribution(p)~Bernoulli distribution~
~237668554 ~Bernoulli~Bernoulli(index)~Bernoulli numbers and polynomials~
~237668554 ~Bernoulli~Bernoulli(index, x)~~
~2427228374784237828466 ~CharacteristicEquation~CharacteristicEquation(matrix,var)~get characteristic polynomial of a matrix~
~24325 ~Check~Check(predicate,"error text")~report "hard" errors~
~24464 ~BigOh~BigOh(poly, var, degree)~drop all terms of a certain order in a polynomial~
~2447782738378 ~ChiSquareTest~ChiSquareTest(observed,expected,params)~~
~2447782738378 ~ChiSquareTest~ChiSquareTest(observed,expected)~Pearson's ChiSquare test~
~24653759 ~Cholesky~Cholesky(A)~find the Cholesky Decomposition~
~24666425347874288466 ~BinomialDistribution~BinomialDistribution(p,n)~binomial distribution~
~246775483282 ~BinSplitData~BinSplitData(n1,n2, a, b, c, d)~computations of series by the binary splitting method~
~2467754834625 ~BinSplitFinal~BinSplitFinal({P,Q,B,T})~computations of series by the binary splitting method~
~24677548686 ~BinSplitNum~BinSplitNum(n1, n2, a, b, c, d)~computations of series by the binary splitting method~
~246 ~Bin~Bin(n, m)~binomial coefficients~
~248263 ~BitAnd~BitAnd(n,m)~bitwise arithmetic~
~24867 ~BitOr~BitOr(n,m)~bitwise arithmetic~
~248967 ~BitXor~BitXor(n,m)~bitwise arithmetic~
~25327377677 ~ClearErrors~ClearErrors()~simple error handlers~
~2532737767 ~ClearError~ClearError("str")~custom errors handlers~
~25327 ~Clear~Clear(var, ...)~undo an assignment~
~26322867 ~CoFactor~CoFactor(M,i,j)~cofactor of a matrix~
~2633 ~Coef~Coef(expr, var, order)~coefficient of a polynomial~
~263433 ~Bodied~Bodied("op", precedence)~define function syntax~
~2662287874647 ~ConcatStrings~ConcatStrings(strings)~concatenate strings~
~266228 ~Concat~Concat(list1, list2, ...)~concatenate lists~
~266584283 ~Conjugate~Conjugate(x)~complex conjugate~
~2666882867 ~Commutator~Commutator(a, b)~commutator of two objects~
~2667539 ~Complex~Complex(r, c)~construct a complex number~
~26682467 ~Contains~Contains(list, expr)~test whether a list contains a certain element~
~2668368 ~Content~Content(expr)~content of a univariate polynomial~
~266837223825 ~ContFracEval~ContFracEval(list)~manipulate continued fractions~
~266837223825 ~ContFracEval~ContFracEval(list, rest)~~
~266837225478 ~ContFracList~ContFracList(frac, depth)~~
~266837225478 ~ContFracList~ContFracList(frac)~manipulate continued fractions~
~26683722 ~ContFrac~ContFrac(x)~continued fraction expansion~
~26683722 ~ContFrac~ContFrac(x, depth)~~
~26793453 ~CopyFile~CopyFile("src","dest")~manipulate files and directories~
~267 ~Cos~Cos(x)~trigonometric functions~
~26868 ~Count~Count(list, expr)~count the number of occurrences of an expression~
~272253872846625 ~BracketRational~BracketRational(x, eps)~find optimal rational approximations~
~272267 ~ArcCos~ArcCos(x)~inverse trigonometric functions~
~272746 ~ArcSin~ArcSin(x)~inverse trigonometric functions~
~272826 ~ArcTan~ArcTan(x)~inverse trigonometric functions~
~274 ~Arg~Arg(x)~argument of a complex number~
~276777763828 ~CrossProduct~CrossProduct(a,b)~outer product of vectors~
~2772927328337665478 ~ArrayCreateFromList~ArrayCreateFromList(list)~convert list to array~
~27729273283 ~ArrayCreate~ArrayCreate(size,init)~create array~
~27729438 ~ArrayGet~ArrayGet(array,index)~fetch array element~
~27729738 ~ArraySet~ArraySet(array,index,element)~set array element~
~277297493 ~ArraySize~ArraySize(array)~get array size~
~277363 ~Append~Append(list, expr)~append an entry at the end of a list~
~277378 ~Assert~Assert() pred~~
~277378 ~Assert~Assert("str", expr) pred~signal "soft" custom error~
~277378 ~Assert~Assert("str") pred~~
~27759 ~Apply~Apply(fn, arglist)~apply a function to arguments~
~27762335383 ~AssocDelete~AssocDelete(alist, "key")~delete an entry in an association list~
~27762335383 ~AssocDelete~AssocDelete(alist, {key, value})~~
~277624634237 ~AssocIndices~AssocIndices(alist)~return the keys in an association list~
~27762 ~Assoc~Assoc(key, alist)~return element stored in association list~
~2822537678 ~BubbleSort~BubbleSort(list, compare)~sort a list~
~2837243 ~Average~Average(list)~average of a list of values~
~2865364937 ~CTokenizer~CTokenizer()~select a syntax for parsing the input~
~2866 ~Atom~Atom("string")~convert atom to string and vice versa~
~2875 ~Curl~Curl(vector, basis)~curl of a vector field~
~28773683453 ~CurrentFile~CurrentFile()~show current file and line of input~
~28773685463 ~CurrentLine~CurrentLine()~show current file and line of input~
~2925686642 ~Cyclotomic~Cyclotomic(n,x)~construct the cyclotomic polynomial~
~32286742574675439 ~FactorialSimplify~FactorialSimplify(expression)~Simplify hypergeometric expressions containing factorials~
~322867493 ~Factorize~Factorize(list)~product of a list of values~
~322867493 ~Factorize~Factorize(var, from, to, body)~~
~3228677 ~Factors~Factors(x)~factorization~
~322867 ~Factor~Factor(x)~factorization, in pretty form~
~3246 ~Echo~Echo(item)~high-level printing routine~
~3246 ~Echo~Echo(item,item,item,...)~~
~3246 ~Echo~Echo(list)~~
~32573 ~False~False~boolean constants~
~3324625 ~Decimal~Decimal(frac)~decimal representation of a rational~
~3332858347328679 ~DefaultDirectory~DefaultDirectory(path)~add directory to path for Yacas scripts~
~3332858865364937 ~DefaultTokenizer~DefaultTokenizer()~select a syntax for parsing the input~
~3335623 ~DefLoad~DefLoad(name)~load a {.def} file~
~3336227678532273547833 ~DefMacroRuleBaseListed~DefMacroRuleBaseListed("name", params)~define macro with variable number of arguments~
~3336227678532273 ~DefMacroRuleBase~DefMacroRuleBase(name,params)~define a function as a macro~
~334733 ~Degree~Degree(expr)~degree of a polynomial~
~334733 ~Degree~Degree(expr, var)~~
~3353833453 ~DeleteFile~DeleteFile("file", ...)~manipulate files and directories~
~335383347 ~DeleteDir~DeleteDir("dir", ...)~manipulate files and directories~
~335383 ~Delete~Delete(list, n)~delete an element from a list~
~33666 ~Denom~Denom(expr)~denominator of an expression~
~337628686237 ~FermatNumber~FermatNumber(n)~return the {n}th Fermat Number~
~33787828483277363 ~DestructiveAppend~DestructiveAppend(list, expr)~destructively append an entry to a list~
~33787828483335383 ~DestructiveDelete~DestructiveDelete(list, n)~delete an element destructively from a list~
~33787828483467378 ~DestructiveInsert~DestructiveInsert(list, n, expr)~insert an element destructively into a list~
~337878284837375223 ~DestructiveReplace~DestructiveReplace(list, n, expr)~replace an entry destructively in a list~
~337878284837383773 ~DestructiveReverse~DestructiveReverse(list)~reverse a list destructively~
~33837646268 ~Determinant~Determinant(M)~determinant of a matrix~
~34246625628749 ~DiagonalMatrix~DiagonalMatrix(d)~construct a diagonal matrix~
~34246625 ~Diagonal~Diagonal(A)~extract the diagonal from a matrix~
~342662224 ~Fibonacci~Fibonacci(n)~Fibonacci sequence~
~3433373623 ~Difference~Difference(l1, l2)~return the difference of two lists~
~34436825837 ~EigenValues~EigenValues(matrix)~get eigenvalues of a matrix~
~344368328677 ~EigenVectors~EigenVectors(A,eigenvalues)~get eigenvectors of a matrix~
~34537284737272867 ~FilePathSeparator~FilePathSeparator~OS-dependent constants~
~34555478 ~FillList~FillList(expr, n)~fill a list with a certain expression~
~34633453 ~FindFile~FindFile(name)~find a file in the current path~
~346338628466 ~FindFunction~FindFunction(function)~find the library file where a function is defined~
~3463732576687 ~FindRealRoots~FindRealRoots(p)~find the real roots of a polynomial~
~3463 ~Find~Find(list, expr)~get the index at which a certain element occurs~
~3483743 ~Diverge~Diverge(vector, basis)~divergence of a vector field~
~348476775478 ~DivisorsList~DivisorsList(n)~the list of divisors~
~34847677786 ~DivisorsSum~DivisorsSum(n)~the sum of  divisors~
~34847677 ~Divisors~Divisors(n)~number of divisors~
~348 ~Div~Div(x,y)~division with remainder~
~35282679 ~FlatCopy~FlatCopy(list)~copy the top level of a list~
~3528836 ~Flatten~Flatten(expression,operator)~flatten expression w.r.t. some operator~
~354646283 ~Eliminate~Eliminate(var, value, expr)~substitute and simplify~
~355347328679 ~DllDirectory~DllDirectory(path)~add directory to path for Yacas plugins~
~355368637283 ~DllEnumerate~DllEnumerate()~enumerate all loaded plugins~
~3555623 ~DllLoad~DllLoad(file)~load a plugin~
~355865623 ~DllUnload~DllUnload(file)~unload a plugin~
~35667 ~Floor~Floor(x)~round a number downwards~
~363633453 ~EndOfFile~EndOfFile~end-of-file marker~
~3673224 ~ForEach~ForEach(var, list) body~loop over all entries in list~
~367 ~For~For(init, pred, incr) body~C-style {for} loop~
~368 ~Dot~Dot(t1,t2)~get dot product of tensors~
~37662273 ~FromBase~FromBase(base,"string")~conversion from/to non-decimal base~
~37663453 ~FromFile~FromFile(name) body~connect current input to a file~
~3766787464 ~FromString~FromString(str) body;~connect current input to a string~
~3767 ~Drop~Drop(list, {m,n})~~
~3767 ~Drop~Drop(list, -n)~~
~3767 ~Drop~Drop(list, n)~drop a range of elements from a list~
~378257 ~Equals~Equals(a,b)~check equality~
~38253676852 ~EvalFormula~EvalFormula(expr)~print an evaluation nicely with ASCII art~
~38258283467637724363 ~EvaluateHornerScheme~EvaluateHornerScheme(coeffs,x)~fast evaluation of polynomials~
~3825 ~Eval~Eval(expr)~force evaluation of expression~
~38537426 ~Eulerian~Eulerian(n,m)~Eulerian numbers~
~38537 ~Euler~Euler(index)~Euler numbers and polynomials~
~38537 ~Euler~Euler(index,x)~~
~38553676 ~FullForm~FullForm(expr)~print an expression in LISP-format~
~3862547827484 ~FuncListArith~FuncListArith(expr)~list of functions used in an expression~
~386254787663 ~FuncListSome~FuncListSome(expr, list)~list of functions used in an expression~
~38625478 ~FuncList~FuncList(expr)~list of functions used in an expression~
~38628466 ~Function~Function() func(arglist, ...)~~
~38628466 ~Function~Function() func(arglist)~declare or define a function~
~38628466 ~Function~Function("op", {arglist, ...}) body~~
~38628466 ~Function~Function("op", {arglist}) body~~
~3867377677 ~DumpErrors~DumpErrors()~simple error handlers~
~39726327225387 ~ExpandBrackets~ExpandBrackets(expr)~expand all brackets~
~397263 ~Expand~Expand(expr)~transform a polynomial to an expanded form~
~397263 ~Expand~Expand(expr, var)~~
~397263 ~Expand~Expand(expr, varlist)~~
~397 ~Exp~Exp(x)~exponential function~
~3 ~D~D(list) expr~~
~3 ~D~D(var) expr~differentiation~
~3 ~D~D(var,n) expr~~
~423 ~Gcd~Gcd(list)~~
~423 ~Gcd~Gcd(n,m)~greatest common divisor~
~42662686 ~GammaNum~GammaNum(number)~Euler's Gamma function~
~42662 ~Gamma~Gamma(x)~Euler's Gamma function~
~42722432655328 ~GarbageCollect~GarbageCollect()~do garbage collection on unused memory~
~427386227484 ~HasFuncArith~HasFuncArith(expr, func)~check for expression containing a function~
~42738627663 ~HasFuncSome~HasFuncSome(expr, func, list)~check for expression containing a function~
~4273862 ~HasFunc~HasFunc(expr, func)~check for expression containing a function~
~427397727484 ~HasExprArith~HasExprArith(expr, x)~check for expression containing a subexpression~
~42739777663 ~HasExprSome~HasExprSome(expr, x, list)~check for expression containing a subexpression~
~4273977 ~HasExpr~HasExpr(expr, x)~check for expression containing a subexpression~
~42766642686237 ~HarmonicNumber~HarmonicNumber(n,r)~~
~42766642686237 ~HarmonicNumber~HarmonicNumber(n)~return the {n}th Harmonic Number~
~428774263228677 ~GaussianFactors~GaussianFactors(z)~factorization in Gaussian integers~
~42877426423 ~GaussianGcd~GaussianGcd(z,w)~greatest common divisor in Gaussian integers~
~428774266676 ~GaussianNorm~GaussianNorm(z)~norm of a Gaussian integer~
~4323 ~Head~Head(list)~the first element of a list~
~43277678 ~HeapSort~HeapSort(list, compare)~sort a list~
~43368489 ~Identity~Identity(n)~make identity matrix~
~4357 ~Help~Help(function)~~
~4357 ~Help~Help()~get documentation for some command~
~436374289736263 ~GenericTypeName~GenericTypeName(object)~get type name~
~4377426628749 ~HessianMatrix~HessianMatrix(function,var)~create the Hessian matrix~
~438267337767 ~GetCoreError~GetCoreError()~get "hard" error string~
~43837767 ~GetError~GetError("str")~custom errors handlers~
~438398724636 ~GetExtraInfo~GetExtraInfo(expr)~annotate objects with additional information~
~438773247466 ~GetPrecision~GetPrecision()~get the current precision~
~438773889732337 ~GetPrettyReader~GetPrettyReader()~set/get routine to use as pretty-printer~
~4387738897746837 ~GetPrettyPrinter~GetPrettyPrinter()~set/get routine to use as pretty-printer~
~4388463 ~GetTime~GetTime(expr)~measure the time taken by an evaluation~
~43892227743 ~GetYacasPID~GetYacasPID()~obtain Yacas process number~
~43 ~If~If(pred, then)~branch point~
~43 ~If~If(pred, then, else)~~
~44523784683773628749 ~HilbertInverseMatrix~HilbertInverseMatrix(n)~create a Hilbert inverse matrix~
~4452378628749 ~HilbertMatrix~HilbertMatrix(n)~create a Hilbert matrix~
~4452378628749 ~HilbertMatrix~HilbertMatrix(n,m)~~
~44786797493 ~HistorySize~HistorySize(n)~set size of history file~
~456225767 ~GlobalPop~GlobalPop()~~
~456225767 ~GlobalPop~GlobalPop(var)~save/restore variables using a global stack~
~4562257874 ~GlobalPush~GlobalPush(expr)~save/restore variables using a global stack~
~46346489 ~Infinity~Infinity~constant representing mathematical infinity~
~46349 ~Infix~Infix("op")~define function syntax~
~46349 ~Infix~Infix("op", precedence)~~
~465327467 ~HoldArgNr~HoldArgNr("function", arity, argNum)~specify argument as not evaluated~
~4653274 ~HoldArg~HoldArg("operator",parameter)~mark argument as not evaluated~
~46533672846 ~GoldenRatio~GoldenRatio()~the Golden Ratio~
~4653 ~Hold~Hold(expr)~keep expression unevaluated~
~467378 ~Insert~Insert(list, n, expr)~insert an element into a list~
~467637 ~Horner~Horner(expr, var)~convert a polynomial into the Horner form~
~467763828 ~InProduct~InProduct(a,b)~inner product of vectors (deprecated)~
~468347283 ~Integrate~Integrate(var) expr~~
~468347283 ~Integrate~Integrate(var, x1, x2) expr~integration~
~468377328466 ~Intersection~Intersection(l1, l2)~return the intersection of two lists~
~4683773829567 ~InverseTaylor~InverseTaylor(var, at, order) expr~Taylor expansion of inverse~
~4683773 ~Inverse~Inverse(M)~get inverse of a matrix~
~468564 ~IntLog~IntLog(n, base)~integer part of logarithm~
~4686847668 ~IntNthRoot~IntNthRoot(x, n)~integer part of $n$-th root~
~46876937686 ~IntPowerNum~IntPowerNum(x, n, mult, unity)~optimized computation of integer powers~
~46 ~Im~Im(x)~imaginary part of a complex number~
~472276424235686237 ~IsCarmichaelNumber~IsCarmichaelNumber(n)~test for a Carmichael number~
~47236762253 ~IsCFormable~IsCFormable(expr)~check possibility to export expression to C++ code~
~47236762253 ~IsCFormable~IsCFormable(expr, funclist)~~
~47263433 ~IsBodied~IsBodied("op")~check for function syntax~
~47264222537247 ~IsAmicablePair~IsAmicablePair(m,n)~test for a pair of amicable numbers~
~472665326 ~IsBoolean~IsBoolean(expression)~test for a Boolean value~
~47266767483 ~IsComposite~IsComposite(n)~test for a composite number~
~4726678268 ~IsConstant~IsConstant(expr)~test for a constant~
~472677463 ~IsCoprime~IsCoprime(list)~~
~472677463 ~IsCoprime~IsCoprime(m,n)~test if integers are coprime ~
~4726863 ~IsBound~IsBound(var)~test for a bound variable~
~472866 ~IsAtom~IsAtom(expr)~test for an atom~
~47328378426 ~GreaterThan~GreaterThan(a,b)~comparison predicates~
~4734246625 ~IsDiagonal~IsDiagonal(A)~test for a diagonal matrix~
~47373363 ~IsFreeOf~IsFreeOf({var, ...}, expr)~~
~47373363 ~IsFreeOf~IsFreeOf(var, expr)~test whether expression depends on variable~
~4737767 ~IsError~IsError()~check for custom error~
~4737767 ~IsError~IsError("str")~~
~47383638628466 ~IsEvenFunction~IsEvenFunction(expression,variable)~Return true if function is an even function, False otherwise~
~473836 ~IsEven~IsEven(n)~test for an even integer~
~4738628466 ~IsFunction~IsFunction(expr)~test for a composite object~
~47428774264683437 ~IsGaussianInteger~IsGaussianInteger(z)~test for a Gaussian integer~
~474287742677463 ~IsGaussianPrime~IsGaussianPrime(z)~test for a Gaussian prime~
~47428774268648 ~IsGaussianUnit~IsGaussianUnit(z)~test for a Gaussian unit~
~474336768368 ~IsIdempotent~IsIdempotent(A)~test for an idempotent matrix~
~474363742 ~IsGeneric~IsGeneric(object)~check for generic object~
~47437648426 ~IsHermitian~IsHermitian(A)~test for a Hermitian matrix~
~4746346489 ~IsInfinity~IsInfinity(expr)~test for an infinity~
~4746349 ~IsInfix~IsInfix("op")~check for function syntax~
~4747734852777463 ~IsIrregularPrime~IsIrregularPrime(n)~test for an irregular prime~
~475478 ~IsList~IsList(expr)~test for a list~
~47569378742648527 ~IsLowerTriangular~IsLowerTriangular(A)~test for a lower or an upper triangular matrix~
~47628749 ~IsMatrix~IsMatrix(expr)~test for a matrix~
~47628749 ~IsMatrix~IsMatrix(pred,expr)~~
~4763338628466 ~IsOddFunction~IsOddFunction(expression,variable)~Return true if function is an odd function, False otherwise~
~47633 ~IsOdd~IsOdd(n)~test for an odd integer~
~47634284834683437 ~IsNegativeInteger~IsNegativeInteger(n)~test for a negative integer~
~4763428483686237 ~IsNegativeNumber~IsNegativeNumber(n)~test for a negative number~
~47634284837325 ~IsNegativeReal~IsNegativeReal(expr)~test for a numerically negative value~
~47666625328 ~IsNonObject~IsNonObject(expr)~test whether argument is not an {Object()}~
~4766693764683437 ~IsNonZeroInteger~IsNonZeroInteger(n)~test for a nonzero integer~
~476689376 ~IsNotZero~IsNotZero(n)~test for a nonzero number~
~476784646625 ~IsOrthogonal~IsOrthogonal(A)~test for an orthogonal matrix~
~47686237 ~IsNumber~IsNumber(expr)~test for a number~
~4768637425478 ~IsNumericList~IsNumericList({list})~test for a list of numbers~
~47722527 ~IsScalar~IsScalar(expr)~test for a scalar~
~4772846625 ~IsRational~IsRational(expr)~test whether argument is a rational~
~477539796638742 ~IsSkewSymmetric~IsSkewSymmetric(A)~test for a skew-symmetric matrix~
~477625577463 ~IsSmallPrime~IsSmallPrime(n)~test for a prime number~
~47767484834683437 ~IsPositiveInteger~IsPositiveInteger(n)~test for a positive integer~
~4776748483686237 ~IsPositiveNumber~IsPositiveNumber(n)~test for a positive number~
~47767484837325 ~IsPositiveReal~IsPositiveReal(expr)~test for a numerically positive value~
~477678349 ~IsPostfix~IsPostfix("op")~check for function syntax~
~47773349 ~IsPrefix~IsPrefix("op")~check for function syntax~
~477746376937 ~IsPrimePower~IsPrimePower(n)~test for a power of a prime number~
~4777463 ~IsPrime~IsPrime(n)~test for a prime number~
~4777667874696 ~IsPromptShown~IsPromptShown()~test for the Yacas prompt option~
~477782733733 ~IsSquareFree~IsSquareFree(n)~test for a square-free number~
~47778273628749 ~IsSquareMatrix~IsSquareMatrix(expr)~test for a square matrix~
~47778273628749 ~IsSquareMatrix~IsSquareMatrix(pred,expr)~~
~477823728427374383 ~IsQuadraticResidue~IsQuadraticResidue(m,n)~functions related to finite groups~
~47787464 ~IsString~IsString(expr)~test for an string~
~47796638742 ~IsSymmetric~IsSymmetric(A)~test for a symmetric matrix~
~47832867 ~IsVector~IsVector(expr)~test for a vector~
~47832867 ~IsVector~IsVector(pred,expr)~~
~478648279 ~IsUnitary~IsUnitary(A)~test for a unitary matrix~
~47877378742648527 ~IsUpperTriangular~IsUpperTriangular(A)~test for a lower or an upper triangular matrix~
~47894677463 ~IsTwinPrime~IsTwinPrime(n)~test for a twin prime~
~479376832867 ~IsZeroVector~IsZeroVector(list)~test whether list contains only zeroes~
~479376 ~IsZero~IsZero(n)~test whether argument is zero~
~4837772846625 ~GuessRational~GuessRational(x, digits)~~
~4837772846625 ~GuessRational~GuessRational(x)~find optimal rational approximations~
~4 ~I~I~imaginary unit~
~52262426628749 ~JacobianMatrix~JacobianMatrix(functions,variables)~calculate the Jacobian matrix of $n$ functions in $n$ variables~
~522624796265 ~JacobiSymbol~JacobiSymbol(m,n)~functions related to finite groups~
~5247264346837765268 ~LagrangeInterpolant~LagrangeInterpolant(xlist, ylist, var)~polynomial interpolation~
~52623789686 ~LambertWNum~LambertWNum(x)~Lambert's $W$ function~
~52623789 ~LambertW~LambertW(x)~Lambert's $W$ function~
~526 ~Lcm~Lcm(list)~~
~526 ~Lcm~Lcm(n,m)~least common multiple~
~5275223872673676 ~LaplaceTransform~LaplaceTransform(t,s,func)	~Laplace Transform~
~5299456225 ~LazyGlobal~LazyGlobal(var)~global variable is to be evaluated lazily~
~53234642633 ~LeadingCoef~LeadingCoef(poly)~leading coefficient of a polynomial~
~53234642633 ~LeadingCoef~LeadingCoef(poly, var)~~
~53387732333623 ~LeftPrecedence~LeftPrecedence("op",precedence)~set operator precedence~
~53436373796265 ~LegendreSymbol~LegendreSymbol(m,n)~functions related to finite groups~
~536484 ~Length~Length(object)~the length of a list or string~
~53778426 ~LessThan~LessThan(a,b)~comparison predicates~
~5384248482 ~LeviCivita~LeviCivita(list)~totally anti-symmetric Levi-Civita symbol~
~54648 ~Limit~Limit(var, val, dir) expr~~
~54648 ~Limit~Limit(var, val) expr~limit of an expression~
~54777323547833 ~LispReadListed~LispReadListed()~read expressions in LISP syntax~
~54777323 ~LispRead~LispRead()~read expressions in LISP syntax~
~5478376627729 ~ListFromArray~ListFromArray(array)~convert array to list~
~5478439 ~Listify~Listify(expr)~convert a function application to a list~
~5478 ~List~List(expr1, expr2, ...)~construct a list~
~562257962657 ~LocalSymbols~LocalSymbols(var1, var2, ...) body~create unique local symbols with given prefix~
~56225 ~Local~Local(var, ...)~declare new local variables~
~5623 ~Load~Load(name)~evaluate all expressions in a file~
~562662463 ~LnCombine~LnCombine(expr)~combine logarithmic expressions using standard logarithm rules~
~56397263 ~LnExpand~LnExpand(expr)~expand a logarithmic expression using standard logarithm rules~
~56442837439 ~LogicVerify~LogicVerify(question,answer)~verifying equivalence of two expressions~
~566963245873 ~KnownFailure~KnownFailure(test)~Mark a test as a known failure~
~56 ~Ln~Ln(x)~natural logarithm~
~62276 ~Macro~Macro() func(arglist, ...)~~
~62276 ~Macro~Macro() func(arglist)~declare or define a macro~
~62276 ~Macro~Macro("op", {arglist, ...}) body~~
~62276 ~Macro~Macro("op", {arglist}) body~~
~625328 ~Object~Object("pred", exp)~create an incomplete type~
~625334537284 ~MakeFilePath~MakeFilePath("dir1", "dir2", ..., "file")~manipulate files and directories~
~6253347 ~MakeDir~MakeDir("dir1", ...)~manipulate files and directories~
~625338628466758446 ~MakeFunctionPlugin~MakeFunctionPlugin()~~
~625338628466758446 ~MakeFunctionPlugin~MakeFunctionPlugin("name", body)~compile numerical functions into plugins~
~6253832867 ~MakeVector~MakeVector(var,n)~vector of uniquely numbered variable names~
~6272747 ~MapArgs~MapArgs(expr, fn)~apply a function to all top-level arguments~
~627746453 ~MapSingle~MapSingle(fn, list)~apply a unary function to all entries in a list~
~627 ~Map~Map(fn, list)~apply an $n$-ary function to all entries in a list~
~62824546327 ~MatchLinear~MatchLinear(x,expr)~match an expression to a polynomial of degree one in a variable~
~6284227 ~MathAbs~MathAbs(x)     (absolute value of x, or |x| )~~
~6284233 ~MathAdd~MathAdd(x,y)      (add two numbers)~~
~62842345 ~MathCeil~MathCeil(x)    (smallest integer not smaller than x)~~
~6284263 ~MathAnd~MathAnd(...)~built-in logical "and"~
~62842674 ~MathCosh~MathCosh(x)     (hyperbolic cosine)~~
~6284267 ~MathCos~MathCos(x)     (cosine)~~
~62842722674 ~MathArcCosh~MathArcCosh(x)  (inverse hyperbolic cosine)~~
~6284272267 ~MathArcCos~MathArcCos(x)   (inverse cosine)~~
~62842727464 ~MathArcSinh~MathArcSinh(x)  (inverse hyperbolic sine)~~
~6284272746 ~MathArcSin~MathArcSin(x)   (inverse sine)~~
~62842728264 ~MathArcTanh~MathArcTanh(x)  (inverse hyperbolic tangent)~~
~6284272826 ~MathArcTan~MathArcTan(x)   (inverse tangent)~~
~6284348433 ~MathDivide~MathDivide(x,y)   (divide two numbers)~~
~6284348 ~MathDiv~MathDiv(x,y)    (integer division, result is an integer)~~
~628435667 ~MathFloor~MathFloor(x)   (largest integer not larger than x)~~
~6284397 ~MathExp~MathExp(x)     (exponential, base 2.718...)~~
~6284423 ~MathGcd~MathGcd(n,m)      (Greatest Common Divisor)~~
~6284438392282487 ~MathGetExactBits~MathGetExactBits(x)~manipulate precision of floating-point numbers~
~62845427279 ~MathLibrary~MathLibrary()~obtain current math library name~
~6284564 ~MathLog~MathLog(x)     (natural logarithm, for x>0)~~
~6284663 ~MathMod~MathMod(x,y)    (remainder of division, or x mod y)~~
~6284668 ~MathNot~MathNot(expression)~built-in logical "not"~
~628467 ~MathOr~MathOr(...)~built-in logical "or"~
~628468584759 ~MathMultiply~MathMultiply(x,y) (multiply two numbers)~~
~6284738392282487 ~MathSetExactBits~MathSetExactBits(x,bits)~manipulate precision of floating-point numbers~
~62847464 ~MathSinh~MathSinh(x)     (hyperbolic sine)~~
~6284746 ~MathSin~MathSin(x)     (sine)~~
~628476937 ~MathPower~MathPower(x,y) (power, x ^ y)~~
~62847778 ~MathSqrt~MathSqrt(x)    (square root, must be x>=0)~~
~628478287228 ~MathSubtract~MathSubtract(x,y) (subtract two numbers)~~
~62848264 ~MathTanh~MathTanh(x)     (hyperbolic tangent)~~
~6284826 ~MathTan~MathTan(x)     (tangent)~~
~62874976583 ~MatrixSolve~MatrixSolve(A,b)~solve a system of equations~
~62874976937 ~MatrixPower~MatrixPower(mat,n)~get nth power of a square matrix~
~629382533784 ~MaxEvalDepth~MaxEvalDepth(n)~set depth of recursion stack~
~629382533784 ~MaxEvalDepth~MaxEvalDepth(n)~set the maximum evaluation depth~
~629468626863 ~MaximumBound~MaximumBound(p)~return upper/lower bounds on the absolute values of real roots of a polynomial~
~629 ~Max~Max(list)~~
~629 ~Max~Max(x,y)~maximum of a number of values~
~632772846625 ~NearRational~NearRational(x, digits)~~
~632772846625 ~NearRational~NearRational(x)~find optimal rational approximations~
~63367337 ~OdeOrder~OdeOrder(eqn)~return order of an ODE~
~63376583 ~OdeSolve~OdeSolve(expr1==expr2)~general ODE solver~
~6338378 ~OdeTest~OdeTest(eqn,testsol)~test the solution of an ODE~
~638628466 ~NFunction~NFunction("newname","funcname", {arglist})~make wrapper for numeric functions~
~6395463 ~NewLine~NewLine(nr)~~
~6395463 ~NewLine~NewLine()~print one or more newline characters~
~639866686 ~NewtonNum~NewtonNum(func, x0)~~
~639866686 ~NewtonNum~NewtonNum(func, x0, prec0)~~
~639866686 ~NewtonNum~NewtonNum(func, x0, prec0, order)~low-level optimized Newton's iterations~
~639866 ~Newton~Newton(expr, var, initial, accuracy,min,max)~~
~639866 ~Newton~Newton(expr, var, initial, accuracy)~solve an equation numerically with Newton's method~
~639877463 ~NextPrime~NextPrime(i)~generate a prime following a number~
~646468626863 ~MinimumBound~MinimumBound(p)~return upper/lower bounds on the absolute values of real roots of a polynomial~
~64667 ~Minor~Minor(M,i,j)~get principal minor of a matrix~
~646 ~Min~Min(list)~~
~646 ~Min~Min(x,y)~minimum of a number of values~
~65376583 ~OldSolve~OldSolve(eqlist, varlist)~~
~65376583 ~OldSolve~OldSolve(eq, var)~old version of {Solve}~
~65 ~Nl~Nl()~the newline character~
~6632487348476775478 ~MoebiusDivisorsList~MoebiusDivisorsList(n)~the list of divisors and Moebius values~
~6632487 ~Moebius~Moebius(n)~the Moebius function~
~66333 ~OMDef~OMDef(yacasSymbol, cd, name)~define translations from Yacas to OpenMath and vice-versa.~
~66333 ~OMDef~OMDef(yacasSymbol, cd, name, yacasToOM)~~
~66333 ~OMDef~OMDef(yacasSymbol, cd, name, yacasToOM, omToYacas)~~
~663676 ~OMForm~OMForm(expression)~convert expressions to and from OpenMath~
~663 ~Mod~Mod(x,y)~division with remainder~
~66642 ~Monic~Monic(poly)~monic part of a polynomial~
~66642 ~Monic~Monic(poly, var)~~
~667323 ~OMRead~OMRead()~convert expressions to and from OpenMath~
~667625493 ~Normalize~Normalize(v)~normalize a vector~
~668 ~Not~Not expr~logical negation~
~672747 ~NrArgs~NrArgs(expr)~return number of top-level arguments~
~6753387732333623 ~OpLeftPrecedence~OpLeftPrecedence("op")~get operator precedence~
~67744487732333623 ~OpRightPrecedence~OpRightPrecedence("op")~get operator precedence~
~677732333623 ~OpPrecedence~OpPrecedence("op")~get operator precedence~
~678377466 ~OSVersion~OSVersion()~OS-dependent constants~
~678464662522747 ~OrthogonalBasis~OrthogonalBasis(W)~create an orthogonal basis ~
~678464786 ~OrthoGSum~OrthoGSum(c, a, x);~sums of series of orthogonal polynomials~
~678464786 ~OrthoHSum~OrthoHSum(c, x);~sums of series of orthogonal polynomials~
~678464 ~OrthoG~OrthoG(n, a, x);~Gegenbauer orthogonal polynomials~
~678464 ~OrthoH~OrthoH(n, x);~Hermite orthogonal polynomials~
~678465786 ~OrthoLSum~OrthoLSum(c, a, x);~sums of series of orthogonal polynomials~
~678465 ~OrthoL~OrthoL(n, a, x);~Laguerre orthogonal polynomials~
~6784666762522747 ~OrthonormalBasis~OrthonormalBasis(W)~create an orthonormal basis ~
~678467659786 ~OrthoPolySum~OrthoPolySum(name, c, par, x)~internal function for computing series of orthogonal polynomials~
~678467659 ~OrthoPoly~OrthoPoly(name, n, par, x)~internal function for constructing orthogonal polynomials~
~678467786 ~OrthoPSum~OrthoPSum(c, a, b, x);~~
~678467786 ~OrthoPSum~OrthoPSum(c, x);~sums of series of orthogonal polynomials~
~678467 ~OrthoP~OrthoP(n, a, b, x);~~
~678467 ~OrthoP~OrthoP(n, x);~Legendre and Jacobi orthogonal polynomials~
~678468786 ~OrthoTSum~OrthoTSum(c, x);~sums of series of orthogonal polynomials~
~678468786 ~OrthoUSum~OrthoUSum(c, x);~sums of series of orthogonal polynomials~
~678468 ~OrthoT~OrthoT(n, x);~Chebyshev polynomials~
~678468 ~OrthoU~OrthoU(n, x);~Chebyshev polynomials~
~6847668 ~NthRoot~NthRoot(m,n)~calculate/simplify nth root of an integer~
~684 ~Nth~Nth(list, n)~return the $n$-th element of a list~
~68584759686 ~MultiplyNum~MultiplyNum(x,y)~optimized numerical multiplication~
~68584759686 ~MultiplyNum~MultiplyNum({x,y,z,...})~~
~68584759686 ~MultiplyNum~MultiplyNum(x,y,z,...)~~
~68637 ~Numer~Numer(expr)~numerator of an expression~
~686732576687 ~NumRealRoots~NumRealRoots(p)~return the number of real roots of a polynomial~
~68837 ~Outer~Outer(t1,t2)~get outer tensor product~
~6 ~N~N(Catalan)~~
~6 ~N~N(expr)~compute numerical approximation~
~6 ~N~N(expr, prec)~~
~6 ~N~N(gamma)~~
~6 ~N~N(GoldenRatio)~~
~72342397263 ~PAdicExpand~PAdicExpand(n, p)~p-adic expansion~
~7237467 ~RadSimp~RadSimp(expr)~simplify expression with nested radicals~
~726268526786 ~RamanujanSum~RamanujanSum(k,n)~compute the "Ramanujan sum"~
~7263664683437628749 ~RandomIntegerMatrix~RandomIntegerMatrix(rows,cols,from,to)~generate a matrix of random integers~
~7263664683437832867 ~RandomIntegerVector~RandomIntegerVector(nr, from, to)~generate a vector of random integers~
~7263667333 ~RandomSeed~RandomSeed(init)~(pseudo-) random number generator~
~7263667659 ~RandomPoly~RandomPoly(var,deg,coefmin,coefmax)~construct a random polynomial~
~726366 ~Random~Random()~(pseudo-) random number generator~
~72638374392748463842 ~RandVerifyArithmetic~RandVerifyArithmetic(n)~Special purpose arithmetic verifiers~
~727848466 ~Partition~Partition(list, n)~partition a list in sublists of equal length~
~728245623 ~PatchLoad~PatchLoad(name)~execute commands between {<?} and {?>} in file~
~72824787464 ~PatchString~PatchString(string)~execute commands between {<?} and {?>} in strings~
~72846625493 ~Rationalize~Rationalize(expr)~convert floating point numbers to fractions~
~73232635463787464 ~ReadCmdLineString~ReadCmdLineString(prompt)~read an expression from command line and return in string~
~732386536 ~ReadToken~ReadToken()~read a token from current input~
~7323 ~Read~Read()~read an expression from current input~
~732873 ~Secure~Secure(body)~guard the host OS~
~733 ~PDF~PDF(dist,x)~probability density function~
~735328 ~Select~Select(pred, list)~select entries satisfying some predicate~
~7366833875422837 ~RemoveDuplicates~RemoveDuplicates(list)~remove any duplicates from a list~
~7375223 ~Replace~Replace(list, n, expr)~replace an entry in a list~
~737688284667 ~Permutations~Permutations(list)~get all permutations of a list~
~73837737659 ~ReversePoly~ReversePoly(f, g, var, newvar, degree)~solve $h(f(x)) = g(x) + O(x^n)$ for $h$~
~7383773 ~Reverse~Reverse(list)~return the reversed list (without touching the original)~
~738398724636 ~SetExtraInfo~SetExtraInfo(expr,tag)~annotate objects with additional information~
~73843572769737 ~SetHelpBrowser~SetHelpBrowser(helpbrowser)~set the HTML browser to use for help~
~7387228 ~Retract~Retract("function",arity)~erase rules for a function~
~738787464643 ~SetStringMid~SetStringMid(index,substring,string)~change a substring~
~738 ~Set~Set(var, exp)~assignment~
~73 ~Re~Re(x)~real part of a complex number~
~744385338 ~ShiftLeft~ShiftLeft(expr,bits)~~
~7443874448 ~ShiftRight~ShiftRight(expr,bits)~~
~7444827762428483 ~RightAssociative~RightAssociative("op")~declare associativity~
~744487732333623 ~RightPrecedence~RightPrecedence("op",precedence)~set operator precedence~
~7446 ~Sign~Sign(x)~sign of a number~
~74675439 ~Simplify~Simplify(expr)~try to simplify an expression~
~746977 ~ShowPS~ShowPS(expr)~view equations graphically~
~746 ~Sin~Sin(x)~trigonometric functions~
~74 ~Pi~Pi~mathematical constant, $pi$~
~74 ~Pi~Pi()~numerical approximation of $Pi$~
~7528367667 ~PlatformOS~PlatformOS()~OS-dependent constants~
~756823 ~Plot2D~Plot2D(f(x), a b)~~
~756823 ~Plot2D~Plot2D(f(x), a b, option=value, ...)~~
~756823 ~Plot2D~Plot2D(f(x), a b, option=value)~~
~756823 ~Plot2D~Plot2D(f(x))~adaptive two-dimensional plotting~
~756823 ~Plot2D~Plot2D(list, ...)~~
~7568337 ~Plot3DS~Plot3DS(f(x,y), a b, c d)~~
~7568337 ~Plot3DS~Plot3DS(f(x,y), a b, c d, option=value, ...)~~
~7568337 ~Plot3DS~Plot3DS(f(x,y), a b, c d, option=value)~~
~7568337 ~Plot3DS~Plot3DS(f(x,y))~three-dimensional (surface) plotting~
~7568337 ~Plot3DS~Plot3DS(list, ...)~~
~764273283 ~RngCreate~RngCreate(init)~~
~764273283 ~RngCreate~RngCreate()~manipulate random number generators as objects~
~764273283 ~RngCreate~RngCreate(option=value,...)~~
~7647333 ~RngSeed~RngSeed(r, init)~manipulate random number generators as objects~
~764 ~Rng~Rng(r)~manipulate random number generators as objects~
~76583628749 ~SolveMatrix~SolveMatrix(M,v)~solve a linear system~
~76583 ~Solve~Solve(eq, var)~solve an equation~
~766876386489 ~RootsOfUnity~RootsOfUnity(n)~find the $n$ complex roots of unity~
~7672225 ~PopBack~PopBack(stack)~remove an element from the bottom of a stack~
~76737668 ~PopFront~PopFront(stack)~remove an element from the top of a stack~
~7678349 ~Postfix~Postfix("op")~define function syntax~
~7678349 ~Postfix~Postfix("op", precedence)~~
~767 ~Pop~Pop(stack, n)~remove an element from a stack~
~7686386 ~RoundTo~RoundTo(number,precision)~Round a real-valued result to a set number of digits~
~76863 ~Round~Round(x)~round a number to the nearest integer~
~77223 ~Space~Space(nr)~~
~77223 ~Space~Space()~print one or more spaces~
~77277489 ~Sparsity~Sparsity(matrix)~get the sparsity of a matrix~
~773247466 ~Precision~Precision(n)~set the precision~
~773349 ~Prefix~Prefix("op")~define function syntax~
~773349 ~Prefix~Prefix("op", precedence)~~
~7738893676 ~PrettyForm~PrettyForm(expr)~print an expression nicely with ASCII art~
~773889732337 ~PrettyReader~PrettyReader()~~
~773889732337 ~PrettyReader~PrettyReader(reader)~set/get routine to use as pretty-printer~
~7738897746837 ~PrettyPrinter~PrettyPrinter()~~
~7738897746837 ~PrettyPrinter~PrettyPrinter(printer)~set/get routine to use as pretty-printer~
~7746484837278 ~PrimitivePart~PrimitivePart(expr)~primitive part of a univariate polynomial~
~774685478 ~PrintList~PrintList(list, padding);~~
~774685478 ~PrintList~PrintList(list)~print list with padding~
~7757 ~Pslq~Pslq(xlist,precision)~search for integer relations between reals~
~7764 ~Prog~Prog(statement1, statement2, ...)~block of statements~
~776583 ~PSolve~PSolve(poly, var)~solve a polynomial equation~
~77673734847677786 ~ProperDivisorsSum~ProperDivisorsSum(n)~the sum of proper divisors~
~77673734847677 ~ProperDivisors~ProperDivisors(n)~the number of proper divisors~
~7778 ~Sqrt~Sqrt(x)~square root~
~7782733733348476775478 ~SquareFreeDivisorsList~SquareFreeDivisorsList(n)~the list of square-free divisors~
~7782733733 ~SquareFree~SquareFree(p)~return the square-free part of polynomial~
~782322867425 ~Subfactorial~Subfactorial(m)~factorial and related functions~
~78248428 ~SuchThat~SuchThat(expr, var)~special purpose solver~
~78278 ~Subst~Subst(from, to) expr~perform a substitution~
~784754646862371 ~StirlingNumber1~StirlingNumber1(n,m)~return the {n,m}th Stirling Number of the first kind~
~785322732745478 ~RuleBaseArgList~RuleBaseArgList("operator", arity)~obtain list of arguments~
~78532273547833 ~RuleBaseListed~RuleBaseListed("name", params)~define function with variable number of arguments~
~78532273 ~RuleBase~RuleBase(name,params)~define function with a fixed number of arguments~
~7853 ~Rule~Rule("operator", arity,~define a rewrite rule~
~78636734847677 ~SumForDivisors~SumForDivisors(var,n,expr)~loop over divisors~
~786829567686 ~SumTaylorNum~SumTaylorNum(x, NthTerm, order)~optimized numerical evaluation of Taylor series~
~786829567686 ~SumTaylorNum~SumTaylorNum(x, NthTerm, TermFactor, order)~~
~786829567686 ~SumTaylorNum~SumTaylorNum(x, ZerothTerm, TermFactor, order)~~
~786 ~Sum~Sum(var, from, to, body)~find sum of a sequence~
~787464643 ~StringMid~StringMid(index,length,string)~retrieve a substring~
~787464 ~String~String(atom)~convert atom to string and vice versa~
~7874 ~Push~Push(stack, expr)~add an element on top of a stack~
~788227423453 ~StubApiCFile~StubApiCFile(pluginname,basename)~set file name for plugin API~
~7882274238628466 ~StubApiCFunction~StubApiCFunction(returntype,fname,~~
~7882274238628466 ~StubApiCFunction~StubApiCFunction(returntype,fname,args)~declare C++ function in plugin~
~788227424625833 ~StubApiCInclude~StubApiCInclude(file)~declare include file in plugin~
~78822742736275 ~StubApiCRemark~StubApiCRemark(string)~provide more documentation for plugin~
~78822742738368 ~StubApiCSetEnv~StubApiCSetEnv(func)~access Yacas environment in plugin~
~7882274274678468343726678268 ~StubApiCShortIntegerConstant~StubApiCShortIntegerConstant(const,value)~declare integer constant in plugin~
~788227427584467877673 ~StubApiCPluginPurpose~StubApiCPluginPurpose(text)~document the purpose of the plugin~
~788227427738896263 ~StubApiCPrettyName~StubApiCPrettyName(name)~give a descriptive name for documentation~
~7882274278278 ~StubApiCStart~StubApiCStart(name)~begin a C++ plugin API description~
~78822742787828 ~StubApiCStruct~StubApiCStruct(name)~declare C struct in plugin~
~78822742787828 ~StubApiCStruct~StubApiCStruct(name,freefunction)~~
~7927 ~Swap~Swap(list, i1, i2)~swap two elements in a list~
~795837837628749 ~SylvesterMatrix~SylvesterMatrix(poly1,poly2,variable)~calculate the Sylvester matrix of two polynomials~
~797836225524 ~SystemCallBg~SystemCallBg("command")~execute a system command in the background~
~7978362255 ~SystemCall~SystemCall(str)~pass a command to the shell~
~822533676 ~TableForm~TableForm(list)~print each entry in a list on a line~
~82253 ~Table~Table(body, var, from, to, step)~evaluate while some variable ranges over interval~
~8245 ~Tail~Tail(list)~returns a list without its first element~
~8253 ~Take~Take(list, {m,n})~~
~8253 ~Take~Take(list, -n)~~
~8253 ~Take~Take(list, n)~take a sublist from a list, dropping the rest~
~82633766633628749 ~VandermondeMatrix~VandermondeMatrix(vector)~create the Vandermonde matrix~
~826 ~Tan~Tan(x)~trigonometric functions~
~827547827484 ~VarListArith~VarListArith(expr)~list of variables appearing in an expression~
~82754787663 ~VarListSome~VarListSome(expr, list)~list of variables appearing in an expression~
~8275478 ~VarList~VarList(expr)~list of variables appearing in an expression~
~829567 ~Taylor~Taylor(var, at, order) expr~univariate Taylor series expansion~
~8367672793453 ~TemporaryFile~TemporaryFile()~manipulate files and directories~
~836767279347 ~TemporaryDir~TemporaryDir()~manipulate files and directories~
~8374392748463842 ~VerifyArithmetic~VerifyArithmetic(x,n,m)~Special purpose arithmetic verifiers~
~837439348 ~VerifyDiv~VerifyDiv(u,v)~Special purpose arithmetic verifiers~
~837439 ~Verify~Verify(question,answer)~verifying equivalence of two expressions~
~8377466 ~Version~Version()~show version of Yacas~
~837892227 ~TestYacas~TestYacas(question,answer)~verifying equivalence of two expressions~
~8393676 ~TeXForm~TeXForm(expr)~export expressions to $LaTeX$~
~8463 ~Time~Time(expr)~measure the time taken by a function~
~84 ~Vi~Vi(filename);~edit a file or function~
~84 ~Vi~Vi(functionname);~~
~862273 ~ToBase~ToBase(base, number)~conversion from/to non-decimal base~
~863334633 ~Undefined~Undefined~constant signifying an undefined result~
~8633623 ~UnFence~UnFence("operator",arity)~change local variable scope for a function~
~863453 ~ToFile~ToFile(name) body~connect current output to a file~
~863528836 ~UnFlatten~UnFlatten(list,operator,identity)~inverse operation of Flatten~
~86375489628749 ~ToeplitzMatrix~ToeplitzMatrix(N)~create a Toeplitz matrix~
~86466 ~Union~Union(l1, l2)~return the union of two lists~
~86478326678268 ~UniqueConstant~UniqueConstant()~create a unique identifier~
~865478 ~UnList~UnList(list)~convert a list to a function application~
~86783688 ~ToStdout~ToStdout() body~select initial output stream for output~
~86787464 ~ToString~ToString() body~connect current output to a string~
~86845 ~Until~Until(pred) body~loop until a condition is met~
~87223397 ~TraceExp~TraceExp(expr)~evaluate with tracing enabled~
~8722378225 ~TraceStack~TraceStack(expression)~show calling stack after an error occurs~
~872237853 ~TraceRule~TraceRule(template) expr~turn on tracing for a particular function~
~87223 ~Trace~Trace(M)~trace of a matrix~
~872677673 ~Transpose~Transpose(M)~get transpose of a matrix~
~872737767 ~TrapError~TrapError(expression,errorHandler)~trap "hard" errors~
~873 ~Use~Use(name)~load a file, but not twice~
~874474672662463 ~TrigSimpCombine~TrigSimpCombine(expr)~combine products of trigonometric functions~
~8783 ~True~True~boolean constants~
~87862723426 ~TruncRadian~TruncRadian(r)~remainder modulo $2*Pi$~
~8973 ~Type~Type(expr)~return the type of an expression~
~8 ~V~V(expression)~set verbose output mode~
~9376628749 ~ZeroMatrix~ZeroMatrix(n, m)~~
~9376628749 ~ZeroMatrix~ZeroMatrix(n)~make a zero matrix~
~9376832867 ~ZeroVector~ZeroVector(n)~create a vector with all zeroes~
~9382686 ~ZetaNum~ZetaNum(number)~Riemann's Zeta function~
~9382 ~Zeta~Zeta(x)~Riemann's Zeta function~
~9382 ~Zeta~Zeta(x)~Riemann's Zeta function~
~94453 ~While~While(pred) body~loop while a condition is met~
~948482583 ~WithValue~WithValue({var,...}, {val,...}, expr)~~
~948482583 ~WithValue~WithValue(var, val, expr)~temporary assignment during an evaluation~
~9653975633824 ~XmlExplodeTag~XmlExplodeTag(xmltext)~convert XML strings to tag objects~
~965865364937 ~XmlTokenizer~XmlTokenizer()~select a syntax for parsing the input~
~97483787464 ~WriteString~WriteString(string)~low-level printing routine for strings~
~97483 ~Write~Write(expr, ...)~low-level printing routine~
~976675426628749 ~WronskianMatrix~WronskianMatrix(func,var)~create the Wronskian matrix~
~~~~~~~
