# HTML special characters

# Essential entities

&lt;    = <
&gt;    = >
&quot;  = "
&amp;   = &
&nbsp;	= \u00a0

# Used in OpenOffice
&apos;  = '

# not exact mapping, but mathematical meaning
&sup2;	= ^2
&sup3;	= ^3
\u2013	= -
\u00b2	= ^2
\u00b3	= ^3

# Umlaute
&auml;	= \u00e4
&Auml;	= \u00c4
&ouml;	= \u00f6
&Ouml;	= \u00d6
&uuml;	= \u00fc
&Uuml;	= \u00dc
&iuml;	= \u00ef
&Iuml;	= \u00cf
&euml;		= \u00eb
&Euml;		= \u00cb

&agrave;	= \u00e0
&Agrave;	= \u00c0
&aacute;	= \u00e1
&Aacute;	= \u00c1
&acirc;		= \u00e2
&Acirc;		= \u00c2
&ccedil;	= \u00e7
&Ccedil;	= \u00c7
&egrave;	= \u00e8
&Egrave;	= \u00c8
&eacute;	= \u00e9
&Eacute;	= \u00c9
&ecirc;		= \u00ea
&Ecirc;		= \u00ca
&igrave;	= \u00ec
&Igrave;	= \u00cc
&iacute;	= \u00ed
&Iacute;	= \u00cd
&icirc;		= \u00ee
&Icirc;		= \u00ce
&ugrave;	= \u00f9
&Ugrave;	= \u00d9
&uacute;	= \u00fa
&Uacute;	= \u00da
&ucirc;		= \u00fb
&Ucirc;		= \u00db

# Further entities
&copy;	= \u00a9
&reg;	= \u00ae
&laquo;	= \u00ab
&raquo;	= \u00bb
&lsquo;	= \u2018
&rsquo;	= \u2019
&ldquo;	= \u201c
&rdquo;	= \u201d
&permil;	= \u2030
&frac12;	= \u00bd
&frac14;	= \u00bc
&frac34;	= \u00be

