# XML reserved special characters

<  = &lt;
>  = &gt;
"  = &quot;

# Caution: Replacing & will not work!
#          Risk of endless loop or at least incorrect convertion of the above characters.
# & = &amp;
# Instead a work around is used:
# 1. XMLamp1: replace & by %AMP1
# 2. XML (this file)
# 3. XMLamp2: replace %AMP1 by &amp;

